<!DOCTYPE html>
<html>
  <head>
    <title>Saurabh yt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

      .thumbnail {
        width: 353px;
        object-position: top;
        border-width: 2px;
        border-radius: 6px;
      }
      .searchbox {
        font-size: 20px;
        /**border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;**/
        width: 500px;
        margin: auto;
        display: block;
        margin-left: 400px;
        height: 35px;
        
      }
      .video-title {
        width: 280px;
        font-size: 15px;
        font-weight: 550;
        line-height: 20px;
       
        margin-top: 0px;
        margin-bottom: 10px;
        font-family: Roboto,Arial;
        
      }
      .video-preview {
        width: 280px;
        display: inline-block;
        vertical-align: top;
        margin-right: 105px;
        margin-top: 10px;
        height: 277px;
      }

      .channel {
        font-size: 14px;
        
        font-family: Roboto, Arial, sans-serif;
        margin-top: 5px;
        margin-bottom: 5px !important; /* Add !important to override conflicting styles */
      }
      
      /* Set the link color to black */
      .video-preview a {
        color: black;
        text-decoration: none;
      }
      .time{
        margin-top: 5px;
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        width: 170px;
      }
      .video-info{
       display: inline-block;
       width: 150px;
      }
      .channel-pic{
        display: inline-block;
        margin-bottom: 10px;
        width: 40px;
        vertical-align: top;
        border-radius: 5px;
   
      }
      .pic{
        width: 35px;
        margin-bottom: 55px;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <input class="searchbox" type="text" placeholder="  Search">

    <div class="video-preview">
         
      <div>
        <a href="https://youtu.be/8CifN2yqdg4?si=XUNXB6eNCvoceHD0">
          <img class="thumbnail" src="chithi.jpg">
      </div>
      <div>
        <div class="channel-pic">
           <!-- Set the width directly within the image tag -->
          <a href="https://www.youtube.com/c/KaanPhodMusic">
            <img class="pic" src="khanpod.jpg">
          </a>
        </div>
        <div class="video-info">
          <p class="video-title">Chitthi | QK, UK Rapi Boy | Hustle 2.0</p>
        </a>
        <a href="https://www.youtube.com/c/KaanPhodMusic">
          <p class="channel">KaanPhod Music</p>
        </a>
        <p class="time">25M views &#183; 7 months ago</p>
      </div>
        </div>          
          </div>
          <div class="video-preview">
         
            <div>
              <a href="https://youtu.be/hszVCtcadaU?si=ZOV4SZflzFIjZCKQ">
                <img class="thumbnail" src="dsa.webp">
            </div>
            <div>
              <div class="channel-pic">
                 <!-- Set the width directly within the image tag -->
                <a href="https://www.youtube.com/@NishantChahar11">
                  <img class="pic" src="nishant.jpg">
                </a>
              </div>
              <div class="video-info">
                <p class="video-title">100 Days DSA Roadmap! | How to start from zero and crack Amazon, Microsoft.</p>
              </a>
              <a href="https://www.youtube.com/@NishantChahar11 ">
                <p class="channel">Nishant Chahar</p>
              </a>
              <p class="time">244k views &#183; 9 months ago</p>
            </div>
              </div>          
                </div>
                <div class="video-preview">
         
                  <div>
                    <a href="https://youtu.be/L7mfjvdnPno?si=5zffyt_aTkaJomsi">
                      <img class="thumbnail" src="fallin.webp">
                  </div>
                  <div>
                    <div class="channel-pic">
                       <!-- Set the width directly within the image tag -->
                      <a href="https://www.youtube.com/@TrevorDaniel">
                        <img class="pic" src="trevor.jpg">
                      </a>
                    </div>
                    <div class="video-info">
                      <p class="video-title">Trevor Daniel - Falling (Official Music Video)</p>
                    </a>
                    <a href="https://www.youtube.com/@TrevorDaniel">
                      <p class="channel">Trevor Daniel</p>
                    </a>
                    <p class="time">351m views &#183; 3 year ago</p>
                  </div>
                    </div>          
                      </div>

    